<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvk-hW-CXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-Bg-gpV" customClass="MyChartJS" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKf-Bg-gpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Iz-8m-xJ6"/>
                            <constraint firstItem="rKf-Bg-gpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Si3-HB-P3W"/>
                            <constraint firstItem="rKf-Bg-gpV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sid-Kb-Nf5"/>
                            <constraint firstItem="rKf-Bg-gpV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YVQ-xG-WPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKf-Bg-gpV" secondAttribute="bottom" id="cJu-14-Aix"/>
                            <constraint firstItem="rKf-Bg-gpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkl-CI-NDA"/>
                            <constraint firstItem="rKf-Bg-gpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xe0-Ln-af3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart.js" id="ASc-YT-plj">
                        <leftBarButtonItems>
                            <barButtonItem style="done" systemItem="reply" id="ELP-jK-3C6">
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" id="NG4-1B-pLn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="action" id="WqY-QH-2gO">
                                <connections>
                                    <action selector="initDoughnutChart:" destination="BYZ-38-t0r" id="Jbe-MT-H8Z"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="action" id="dgO-a0-6mG">
                                <connections>
                                    <action selector="initBarChart:" destination="BYZ-38-t0r" id="DrP-cS-uDO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="action" id="vt5-fb-M3M">
                                <connections>
                                    <action selector="initPieChart:" destination="BYZ-38-t0r" id="dMi-N5-Mwb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="rKf-Bg-gpV" id="Grm-Qh-maa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxA-hc-fVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvk-hW-CXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XH-xz-86A">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKz-bV-1Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-PU-G8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-2.0089285714285712"/>
        </scene>
    </scenes>
</document>
